In [19]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('BA_scrapped.csv')

In [5]:
df.head()

,Rating,Aircraft,Traveller type,Seat type,Route,flown date,seat comfort,cabin staff,food_beverages,entertainment,ground_service,wifi,value_for_money,recommend
0,2,A380,Solo Leisure,Economy Class,San Francisco to London,November 2022,2.0,1,2,2,3,1,2,no
1,7,A320,Solo Leisure,Business Class,London to Lisbon,November 2022,3.0,4,4,3,3,0,0,yes
2,7,Boeing 787 / A320,Solo Leisure,Economy Class,Montreal to Edinburgh via London Heathrow,January 2022,4.0,4,4,4,4,4,0,yes
3,1,NaN,Solo Leisure,Economy Class,Miami to Budapest via London,November 2022,2.0,3,3,4,1,1,0,no
4,4,NaN,Solo Leisure,Premium Economy,Amman Jordan to London UK (Heathrow),November 2022,3.0,2,1,4,2,0,0,no

In [30]:
df.groupby('Aircraft')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean().to_csv('aircraft.csv')

/tmp/ipykernel_15973/1485017722.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Aircraft')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean().to_csv('aircraft.csv')
/tmp/ipykernel_15973/1485017722.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Aircraft')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean().to_csv('aircraft.csv')

In [22]:
df.groupby('Traveller type')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean()

/tmp/ipykernel_15973/738877741.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Traveller type')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean()
/tmp/ipykernel_15973/738877741.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Traveller type')['seat comfort','cabin staff','food_beverages','entertainment','ground_service','wifi','value_for_money'].mean()

,seat comfort,cabin staff,food_beverages,entertainment,ground_service,wifi
Traveller type,,,,,,
Business Class,2.272727,2.583333,1.666667,1.666667,1.833333,0.750000
Couple Leisure,3.000000,3.394737,2.815789,2.763158,2.605263,1.763158
Family Leisure,2.357143,2.285714,2.000000,1.857143,1.928571,1.214286
Solo Leisure,2.555556,2.777778,2.388889,2.694444,2.277778,2.027778

In [48]:
df.groupby(['Aircraft','recommend']).size()

Aircraft           recommend
A319               yes          1
A320               no           6
                   yes          5
A320, Boeing 787   no           1
A320-200           no           1
A320neo            no           1
A321               yes          2
A321neo            no           1
A350               no           2
                   yes          1
A350-1000          yes          2
A380               no           4
                   yes          5
Boeing 777         no           5
                   yes          2
Boeing 777-200     yes          2
Boeing 777-300     yes          1
Boeing 777-300ER   yes          1
Boeing 787         yes          1
Boeing 787 / A320  yes          1
Boeing 787-10      yes          1
Boeing 787-8       yes          1
Embraer 190        no           1
dtype: int64

In [44]:
pd.pivot_table(df,index='Traveller type',columns='recommend',aggfunc='count')

               Aircraft     Rating     Route     Seat type     cabin staff  \
recommend            no yes     no yes    no yes        no yes          no
Traveller type
Business Class        3   2     10   2    10   2         9   2          10
Couple Leisure        6  12     20  18    20  18        20  18          20
Family Leisure        3   2     10   3    10   3        10   3          10
Solo Leisure         10  10     22  14    22  14        22  14          22

                    ... food_beverages     ground_service     seat comfort  \
recommend      yes  ...             no yes             no yes           no
Traveller type      ...
Business Class   2  ...             10   2             10   2            9
Couple Leisure  18  ...             20  18             20  18           20
Family Leisure   3  ...             10   3             10   3           10
Solo Leisure    14  ...             22  14             22  14           22

                   value_for_money     wifi
recommend      yes              no yes   no yes
Traveller type
Business Class   2              10   2   10   2
Couple Leisure  18              20  18   20  18
Family Leisure   3              10   3   10   3
Solo Leisure    14              22  14   22  14

[4 rows x 24 columns]

In [32]:
df.groupby('Traveller type')[['recommend']].count()

                recommend
Traveller type
Business Class         12
Couple Leisure         38
Family Leisure         13
Solo Leisure           36

In [21]:
df['Traveller type'].unique()

array(['Solo Leisure', 'Couple Leisure', 'Family Leisure',
       'Business Class'], dtype=object)

In [20]:
df['Traveller type'] = np.where(df['Traveller type'] == 'Business','Business Class',df['Traveller type'])

In [7]:
df_solo = df.loc[df['Traveller type'] == 'Solo Leisure',:]

In [9]:
df_couple = df.loc[df['Traveller type'] == 'Couple Leisure',:]

In [10]:
df_family = df.loc[df['Traveller type'] == 'Family Leisure',:]

In [16]:
df_business = df.loc[df[(df['Traveller type'] == 'Business') | (df['Traveller type'] == 'Business Class')].index,:]